url = jdbc:postgresql://localhost/postgres
user = postgres
password = root

#url = jdbc:postgresql://ec2-34-253-29-48.eu-west-1.compute.amazonaws.com/dfumj4fkvmbc4r?user=fiykczfrcmpymp&password=2a2a2012e8ededb59604977d4bf427dd80c9984549dbb78f6585b5232890da10&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#user = fiykczfrcmpymp
#password = 2a2a2012e8ededb59604977d4bf427dd80c9984549dbb78f6585b5232890da10